import { createHotContext as __vite__createHotContext } from "/@vite/client";import.meta.hot = __vite__createHotContext("/src/routes/15870/components/App_15870.svelte");import "/@fs/C:/Users/rt0/Documents/workspace/rt0/svelte/packages/svelte/src/internal/disclose-version.js";

App_15870[$.FILENAME] = 'src/routes/15870/components/App_15870.svelte';

import * as $ from "/@fs/C:/Users/rt0/Documents/workspace/rt0/svelte/packages/svelte/src/internal/client/index.js?t=1748803334240";
import { onMount, setContext } from "/@fs/C:/Users/rt0/Documents/workspace/rt0/svelte/packages/svelte/src/index-client.js?t=1748803334240";
import NestedComponent from "/src/routes/15870/components/NestedComponent.svelte?t=1748803334240";
import { contextTest } from "/src/routes/15870/components/service.svelte.ts?t=1748803334240";

var root = $.add_locations($.from_html(`<div><!></div>`), App_15870[$.FILENAME], [[23, 0]]);

function App_15870($$anchor, $$props) {
	$.check_target(new.target);
	$.push($$props, true, App_15870);

	const stateObject = $.proxy({ showText: true });

	setContext('stateContext', stateObject);

	let element;

	onMount(() => {
		// contextTest(element);
		setInterval(
			() => {
				stateObject.showText = !stateObject.showText;
			},
			1000
		);
	});

	var div = root();
	var node = $.child(div);

	NestedComponent(node, {});
	$.reset(div);
	$.bind_this(div, ($$value) => element = $$value, () => element);
	$.append($$anchor, div);
	return $.pop({ ...$.legacy_api() });
}

if (import.meta.hot) {
	App_15870 = $.hmr(App_15870, () => App_15870[$.HMR].source);

	import.meta.hot.acceptExports(["default"],(module) => {
		module.default[$.HMR].source = App_15870[$.HMR].source;
		$.set(App_15870[$.HMR].source, module.default[$.HMR].original);
	});
}

export default App_15870;