import * as $ from "/@fs/C:/Users/rt0/Documents/workspace/rt0/svelte/packages/svelte/src/internal/client/index.js?t=1748803334240";
import { setContext, getContext, mount } from "/@fs/C:/Users/rt0/Documents/workspace/rt0/svelte/packages/svelte/src/index-client.js?t=1748803334240";
import NestedComponent from "/src/routes/15870/components/NestedComponent.svelte?t=1748803334240";

export const contextTest = (target) => {
	const stateObject = $.proxy({ showText: true });

	mount(NestedComponent, {
		target,
		props: {},
		context: /* @__PURE__ */ new Map([["stateContext", stateObject]])
	});

	setTimeout(
		() => {
			console.debug("Starting interval");

			setInterval(
				() => {
					console.debug(...$.log_if_contains_state('debug', "Changing state from", stateObject.showText, "to", !stateObject.showText));
					stateObject.showText = !stateObject.showText;
				},
				1e3
			);
		},
		2e3
	);
};